<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>New Registration OTP</title>
    <style>
      body {
        width: 100%;
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }

      .es-wrapper-color {
        background-color: #fafafa;
      }

      .es-content-body {
        background-color: #020202;
        width: 600px;
      }

      .es-m-margin {
        padding: 0;
        margin: 0;
      }

      .es-m-txt-c {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td class="es-m-margin" valign="top">
            <table
              class="es-content es-visible-simple-html-only"
              align="center"
              style="width: 100%"
            >
              <tr>
                <td class="es-stripe-html" align="center">
                  <table
                    bgcolor="#020202"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="background-color: #4774c2; width: 600px"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 0;
                                margin: 0;
                                width: 560px;
                                color: white;
                              "
                            >
                              <h1>Event Sathi</h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-bottom: 15px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 15px;
                        "
                      >
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td
                              align="center"
                              style="padding: 0; margin: 0; padding-top: 5px"
                            >
                              <h2
                                style="
                                  color: #ffffff;
                                  font-size: 24px;
                                  margin: 0;
                                  padding: 0;
                                "
                              >
                                Verify Your Account
                              </h2>
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              style="padding: 0; margin: 0; padding-top: 15px"
                            >
                              <p
                                style="
                                  color: #ffffff;
                                  font-size: 16px;
                                  margin: 0;
                                  padding: 0;
                                "
                              >
                                To complete your registration, please enter the
                                verification code below:
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding: 0; margin: 0; padding-top: 25px"
                            >
                              <h1
                                style="
                                  color: #ffffff;
                                  font-size: 48px;
                                  margin: 0;
                                  padding: 0;
                                "
                              >
                                {{otp}}
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 40px;
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
